[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[32] biber-darwin:340> INFO - === Fri May  9, 2025, 10:59:04
[39] Biber.pm:420> INFO - Reading 'main.bcf'
[93] Biber.pm:994> INFO - Found 70 citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[106] Biber.pm:4654> INFO - Looking for bibtex file 'mybiblio2.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'mybiblio2.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[371] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[371] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[448] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[488] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[524] bbl.pm:779> INFO - Output to main.bbl
