[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Tue May 13, 2025, 12:01:17
[40] Biber.pm:420> INFO - Reading 'main.bcf'
[94] Biber.pm:994> INFO - Found 70 citekeys in bib section 0
[105] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file 'mybiblio2.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'mybiblio2.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[374] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[450] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[525] bbl.pm:779> INFO - Output to main.bbl
