[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[32] biber-darwin:340> INFO - === Wed Apr 30, 2025, 08:20:22
[41] Biber.pm:420> INFO - Reading 'main.bcf'
[97] Biber.pm:994> INFO - Found 79 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file 'mybiblio2.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'mybiblio2.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[405] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[492] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[537] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[578] bbl.pm:779> INFO - Output to main.bbl
